[{w:2,h:0.5,d:true},"Default layer"],
[{y:-0.5,a:7},"Q","W","E","R",{a:4,fa:[2]},"L3\n\n\n\n\n\n\n\n\nT",{c:"#ffffff",t:"#b8b8b8",a:7,h:2},"",{c:"#cccccc",t:"#000000",f:3},"Y",{f:3},"U",{f:3},"I",{f:3},"O",{f:3},"P\n\n\n\nSQT"],
[{f:3},"A",{f:3},"S",{f:3},"D",{f:3},"F",{f:3},"G",{x:1,f:3},"H",{f:3},"J",{f:3},"K",{f:3},"L",{a:4,fa:[2,0,0,0,0,0,0,0,0,0,1]},"L4\n\n\n\n\n\n\n\n\n; '\ntap dance"],
[{a:7,f:3},"Z\n\n\n\nGUI",{f:3},"X\n\n\n\nCTRL",{f:3},"C\n\n\n\nALT",{f:3},"V\n\n\n\nSHFT",{a:4},"L2\n\n\n\n\n\n\n\n\nB",{c:"#ffffff",a:7},"",{c:"#cccccc",a:4},"L1\n\n\n\n\n\n\n\n\nN",{a:7,f:3},"M\n\n\n\nSHFT",{f:3},",\n\n\n\nALT",{f:3},".\n\n\n\nCTRL",{f:3},"/\n\n\n\nGUI"],
[{a:4,f:3,w:2,h:0.5,d:true},"Layer 1"],
[{y:-0.5,a:7,f:3},"1",{f:3},"2",{f:3},"3",{f:3},"4",{f:3},"5",{c:"#ffffff",t:"#b8b8b8",h:2},"",{c:"#cccccc",t:"#000000",f:3},"6",{f:3},"7",{f:3},"8",{f:3},"9",{f:3},"0"],
[{f:3},"A",{f:3},"S",{f:3},"D",{f:3},"F",{f:3},"G",{x:1,f:3},"H",{f:3},"4",{f:3},"5",{f:3},"6",{f:3},"."],
[{f:3},"GUI",{f:3},"CTRL",{f:3},"ALT",{f:3},"SHFT",{f:3},"B",{c:"#ffffff"},"",{c:"#cccccc",t:"#a8a8a8",f:8},"<i class='fa fa-arrow-circle-down'></i>",{t:"#000000",f:3},"1","2","3","0"],
[{a:4,w:2,h:0.5,d:true},"Layer 2"],
[{y:-0.5,a:5,f2:1},"\ntap dance\n\n\n\n\n[ ]",{f2:1},"\ntap dance\n\n\n\n\n` ~",{a:7},"\\","|","/",{c:"#ffffff",t:"#b8b8b8",h:2},"",{c:"#cccccc",t:"#000000"},"F1","F2","F3","F4","F5"],
[{a:5,f2:1},"\ntap dance\n\n\n\n\n( )",{a:7},"=","+","-","_",{x:1},"F6","F7","F8","F9","F10"],
[{a:5,f2:1},"\ntap dance\n\n\n\n\n{ }",{f:3},"\n<i class='fa fa-close'></i>\n\n\n\n\nAlt+F4",{a:7},"C","V",{t:"#a8a8a8",f:8},"<i class='fa fa-arrow-circle-down'></i>",{c:"#ffffff",t:"#000000",f:3},"",{c:"#cccccc"},"F11","F12",{f:5},"<i class='fa fa-copy'></i>","<i class='fa fa-paste'></i>","<i class='fa fa-cut'></i>"],
[{a:4,f:3,w:2,h:0.5,d:true},"Layer 3"],
[{y:-0.5,a:5},"BLE\nCLR","BLE\n0","BLE\n1","BLE\n2",{t:"#a8a8a8",a:7,f:8},"<i class='fa fa-arrow-circle-down'></i>",{c:"#ffffff",t:"#b8b8b8",f:3,h:2},"",{c:"#cccccc",t:"#000000"},"Y","U","I","O","P"],
["<i class='fa fa-windows'></i> 1","<i class='fa fa-windows'></i> 2","<i class='fa fa-windows'></i> 3","<i class='fa fa-windows'></i> 4","<i class='fa fa-windows'></i> 5",{x:1},"H","J","K","L",";"],
["<i class='fa fa-windows'></i> 6","<i class='fa fa-windows'></i> 7","<i class='fa fa-windows'></i> 8","<i class='fa fa-windows'></i> 9","<i class='fa fa-windows'></i> 0",{c:"#ffffff"},"",{c:"#cccccc"},"N","M",",",".",{fa:[5]},"<i class='fa fa-refresh'></i>"],
[{a:4,f:3,w:2,h:0.5,d:true},"Layer 4"],
[{y:-0.5,a:7,f:3},"X",{f:3},"X",{f:3},"X",{f:3},"X",{f:3},"X",{c:"#ffffff",t:"#b8b8b8",h:2},"",{c:"#cccccc",t:"#000000",f:3},"Y",{f:3},"HOME","<i class='fa fa-arrow-up'></i>",{f:3},"END",{f:3},"P"],
[{f:3},"X",{f:3},"X",{f:3},"X",{f:3},"X",{f:3},"X",{x:1,f:3},"H","<i class='fa fa-arrow-left'></i>","<i class='fa fa-arrow-down'></i>","<i class='fa fa-arrow-right'></i>",{t:"#a8a8a8",f:8},"<i class='fa fa-arrow-circle-down'></i>"],
[{t:"#000000",f:3},"X","X","X","X","X",{c:"#ffffff"},"",{c:"#cccccc"},"N","CTRL","SHFT","'","/"]
