/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT   0
#define SYMBOLS   1
#define ACTIONS  2


&out OUT_BLE

&mt {
  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

/ { 

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
        
        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
        
        combo_ralt {
            timeout-ms = <50>;
            key-positions = <17 16>;
            bindings = <&kp RALT>;
        };
        
        combo_lalt {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp LALT>;
        };
        
        combo_lgui {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LGUI>;
        };
        
        
        combo_rgui {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp RGUI>;
        };
        

        
    };

      keymap {
        compatible = "zmk,keymap";
                
       		default_layer {
		        bindings = <
		          &kp Q           &kp W       &kp E       &kp R     &kp T 				  &kp Y     &kp U     &kp I     &kp O   &kp P 
		          &mt LSFT A      &kp S       &kp D       &kp F     &kp G 			    &kp H     &kp J     &kp K     &kp L   &mt LSHFT QUOT
		          &mt LCTRL Z     &mt LGUI X  &mt LALT C  &kp V     &kp B				    &kp N     &kp M     &kp CMMA  &kp DOT &kp SLASH
          				                            &mo ACTIONS      &mo SYMBOLS			&lt ACTIONS SPC   &none
            >;
		      };

       		symbols {
		        bindings = <
		          &kp N1          &kp N2      &kp N3      &kp N4    &kp N5		      &kp N6    &kp N7    &kp N8    &kp N9      &kp N0 
		          &mt LSHFT GRAVE &none       &none       &none     &none 		      &kp MINUS &kp EQL   &kp LBKT  &kp RBKT    &mt LSHFT BSLH 
		          &none           &none 	    &none       &none     &none 	        &kp UNDER &kp PLUS  &none     &kp COLON   &kp SEMICOLON 
					                                            &none     &none 					&kp SPC   &none
		        >;
		      };
		
		      actions {
		        bindings = <
		          &kp TAB         &kp F2      &none       &none     &kp F12    			&kp ESC   &kp HOME  &kp UP    &kp END     &kp BACKSPACE 
		          &kp LC(A)       &kp LC(S)   &none       &none     &none 			    &kp LSHFT &kp LEFT  &kp DOWN  &kp RIGHT   &kp ENTER
		          &kp LC(Z)       &kp LC(X)   &kp LC(C)   &kp LC(V) &kp LC(Y)    		&kp LCTRL &none     &none     &none       &kp DEL
					                                            &none     &none  				  &none     &kp F24
		        >;
		      };	
        
	};
};
