/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE       0

/ {

    keymap {
        compatible = "zmk,keymap";

        BASE_layer {
            bindings = <
              &kp N7  &kp N8  &kp N9 &kp STAR
              &kp N4  &kp N5  &kp N6 &kp SLASH
              &kp N1  &kp N2  &kp N3 &kp MINUS
              &kp DOT &kp N0 &kp RET &kp PLUS
            >;
        };

    };
};
