/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "mouse.h"

#define COMBO(NAME, BINDINGS, KEYPOS) \
    combo_##NAME { \
        timeout-ms = <50>; \
        bindings = <BINDINGS>; \
        key-positions = <KEYPOS>; \
    };

/ {
    behaviors {
        brm: bottom_row_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <280>;
            quick-tap-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        COMBO(space, &kp SPC, 18 19)        // j+k
        COMBO(backspace, &kp BSPC, 8 18)    // i+j
        COMBO(escape, &kp ESC, 0 1)         // q+w
        COMBO(enter, &kp ENTER, 31 32)      // .+/
        COMBO(tab, &kp TAB, 11 12)          // a+s
    };

    keymap {
        compatible = "zmk,keymap";

        //-----------------------------------------------------------------------------------------------------------------
        default_layer {
            bindings = <
                &kp Q       &kp W        &kp E       &kp R        &lt 3 T   &none     &kp Y     &kp U        &kp I           &kp O          &kp P   
                &kp A       &kp S        &kp D       &kp F        &kp G     &none     &kp H     &kp J        &kp K           &kp L          &kp SEMI
                &brm LGUI Z &brm LCTRL X &brm LALT C &brm LSHFT V &lt 2 B   &kp SPC   &lt 1 N   &brm LSHFT M &brm LALT COMMA &brm LCTRL DOT &brm LGUI FSLH
            >;
            sensor-bindings = <&inc_dec_kp UP DOWN>;
        };

        // ----------------------------------------------------------------------------------------------------------------
        layer_1 {
            bindings = <
                &kp Q    &mkp LCLK  &mmv MOU_U &mkp RCLK   &kp T     &none     &kp Y     &kp U     &kp I     &kp O     &kp P   
                &kp A    &mmv MOU_L &mmv MOU_D &mmv MOU_R  &kp G     &none     &kp H     &kp J     &kp K     &kp L     &kp SEMI
                &kp Z    &kp X      &kp C      &kp V       &kp B     &kp SPC   &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH
            >;
            sensor-bindings = <&inc_dec_kp UP DOWN>;
        };

        //-----------------------------------------------------------------------------------------------------------------
        layer_2 {
            bindings = <
                &kp Q    &kp W    &kp E     &kp R     &kp T     &none     &kp Y     &kp U     &kp I     &kp O     &kp P   
                &kp A    &kp S    &kp D     &kp F     &kp G     &none     &kp H     &kp J     &kp K     &kp L     &kp SEMI
                &kp Z    &kp X    &kp C     &kp V     &kp B     &kp C_PP  &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        //-----------------------------------------------------------------------------------------------------------------
        layer_3 {
            bindings = <
                &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans       &none       &kp Y     &kp U     &kp I     &kp O     &kp P   
                &kp LG(N1)  &kp LG(N2)   &kp LG(N3)   &kp LG(N4)   &kp LG(N5)   &none       &kp H     &kp J     &kp K     &kp L     &kp SEMI
                &kp LG(N6)  &kp LG(N7)   &kp LG(N8)   &kp LG(N9)   &kp LG(N0)   &bootloader &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH
            >;
            sensor-bindings = <&inc_dec_kp UP DOWN>;
        };

    };

    
};
